{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "amodalai/amodal" }],
  "commit": false,
  "fixed": [
    [
      "@amodalai/types",
      "@amodalai/core",
      "@amodalai/runtime",
      "@amodalai/react",
      "@amodalai/amodal",
      "@amodalai/runtime-app",
      "@amodalai/snapshot-probe",
      "@amodalai/db",
      "@amodalai/studio"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@amodalai/docs", "@amodalai/test-utils"]
}
